[gd_scene load_steps=3 format=3 uid="uid://d3yp0tvkp3orp"]

[ext_resource type="Script" uid="uid://o6o8cye4p53n" path="res://Scenes/jogo/TriggerEvento.gd" id="1_vm736"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_widw8"]
size = Vector2(3226, 188.5)

[node name="AreaDerrota" type="Area2D"]
script = ExtResource("1_vm736")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
shape = SubResource("RectangleShape2D_widw8")
