[gd_scene load_steps=14 format=3 uid="uid://bc5gj2g67wj4v"]

[ext_resource type="PackedScene" uid="uid://cd2p8gqkldm8n" path="res://Scenes/jogador/jogador.tscn" id="1_7jbif"]
[ext_resource type="Script" uid="uid://wlvljbvthuag" path="res://Scenes/jogo/GameManager.gd" id="1_rnl6r"]
[ext_resource type="Texture2D" uid="uid://c30v4mfid4p8m" path="res://assets/piso.png" id="2_akodo"]
[ext_resource type="PackedScene" uid="uid://bxnyt8xp8nker" path="res://Scenes/nave/nave.tscn" id="3_akodo"]
[ext_resource type="PackedScene" uid="uid://bnnf7vttd84cp" path="res://Scenes/nave/missil.tscn" id="4_h5f1k"]
[ext_resource type="PackedScene" uid="uid://dn6h13r2gqaus" path="res://Scenes/jogo/GravityZone.tscn" id="5_bppl5"]
[ext_resource type="PackedScene" uid="uid://d3yp0tvkp3orp" path="res://Scenes/jogo/area_derrota.tscn" id="6_twpfn"]
[ext_resource type="PackedScene" uid="uid://chaxf320k02gc" path="res://Scenes/jogo/area_vitoria.tscn" id="7_rnl6r"]
[ext_resource type="PackedScene" uid="uid://dbqb1v5vdj1sk" path="res://Scenes/jogo/PauseManager.tscn" id="9_b1hwe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7jbif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akodo"]
size = Vector2(1278.5831, 737.7053)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5f1k"]
size = Vector2(161.1831, 726.2018)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yywfo"]
size = Vector2(1202.6023, 613.3907)

[node name="Jogo" type="Node2D" groups=["gerenciador"]]
script = ExtResource("1_rnl6r")

[node name="AreaDerrota" parent="." groups=["gerenciador"] instance=ExtResource("6_twpfn")]
position = Vector2(3255, 946)

[node name="AreaDerrota" parent="AreaDerrota" groups=["gerenciador"] instance=ExtResource("6_twpfn")]
position = Vector2(2998, 4)

[node name="AreaDerrota" parent="AreaDerrota/AreaDerrota" groups=["gerenciador"] instance=ExtResource("6_twpfn")]
position = Vector2(3133, -15)

[node name="Plano de fundo" type="Sprite2D" parent="."]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
z_index = -1
position = Vector2(10508.001, -1429)
scale = Vector2(21.857033, 13.243055)
texture = ExtResource("2_akodo")

[node name="Jogador" parent="." instance=ExtResource("1_7jbif")]
position = Vector2(177, 531)

[node name="piso1" type="StaticBody2D" parent="."]
position = Vector2(961, 447)
physics_material_override = SubResource("PhysicsMaterial_7jbif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso1"]
position = Vector2(393.5, 205.5)
scale = Vector2(2.1171873, 0.16944443)
shape = SubResource("RectangleShape2D_akodo")

[node name="Piso 1" type="Sprite2D" parent="piso1"]
modulate = Color(0.5943624, 0.3253581, 0.10964992, 0.7411765)
position = Vector2(392.00012, 205)
scale = Vector2(2.1171873, 0.16944443)
texture = ExtResource("2_akodo")

[node name="piso2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso2"]
position = Vector2(3260.0002, 645)
scale = Vector2(4.482482, 0.16662036)
shape = SubResource("RectangleShape2D_h5f1k")

[node name="Piso 2" type="Sprite2D" parent="piso2"]
modulate = Color(0.59607846, 0.3254902, 0.10980392, 0.7411765)
position = Vector2(3258.0002, 650)
scale = Vector2(0.5601563, 0.17914349)
texture = ExtResource("2_akodo")

[node name="piso3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso3"]
position = Vector2(16603, -448)
scale = Vector2(9.490253, 0.16384336)
shape = SubResource("RectangleShape2D_yywfo")

[node name="Piso 3" type="Sprite2D" parent="piso3"]
modulate = Color(0.59607846, 0.3254902, 0.10980392, 0.7411765)
position = Vector2(16607, -442.99997)
scale = Vector2(8.925689, 0.16384336)
texture = ExtResource("2_akodo")

[node name="Nave" parent="." groups=["jogador"] instance=ExtResource("3_akodo")]
z_index = 10
position = Vector2(15079, -614)
cena_missil = ExtResource("4_h5f1k")

[node name="piso4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso4"]
position = Vector2(4107, 336)
scale = Vector2(4.482482, 0.16662036)
shape = SubResource("RectangleShape2D_h5f1k")

[node name="Piso 2" type="Sprite2D" parent="piso4"]
modulate = Color(0.59607846, 0.3254902, 0.10980392, 0.7411765)
position = Vector2(4110, 330)
scale = Vector2(0.5729643, 0.16662036)
texture = ExtResource("2_akodo")

[node name="piso5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso5"]
position = Vector2(4998, 28)
scale = Vector2(4.482482, 0.16662036)
shape = SubResource("RectangleShape2D_h5f1k")

[node name="Piso 2" type="Sprite2D" parent="piso5"]
modulate = Color(0.59607846, 0.3254902, 0.10980392, 0.7411765)
position = Vector2(5001, 32)
scale = Vector2(0.5656251, 0.16662036)
texture = ExtResource("2_akodo")

[node name="piso5" type="StaticBody2D" parent="piso5"]

[node name="Piso 2" type="Sprite2D" parent="piso5/piso5"]
modulate = Color(0.59607846, 0.3254902, 0.10980392, 0.7411765)
position = Vector2(5856, -85)
scale = Vector2(0.5628082, 0.16662036)
texture = ExtResource("2_akodo")

[node name="piso5" type="StaticBody2D" parent="piso5/piso5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso5/piso5/piso5"]
position = Vector2(6704.0005, -196)
scale = Vector2(4.482482, 0.16662036)
shape = SubResource("RectangleShape2D_h5f1k")

[node name="Piso 2" type="Sprite2D" parent="piso5/piso5/piso5"]
modulate = Color(0.59607846, 0.3254902, 0.10980392, 0.7411765)
position = Vector2(6702, -197)
scale = Vector2(0.5628082, 0.16662036)
texture = ExtResource("2_akodo")

[node name="piso5" type="StaticBody2D" parent="piso5/piso5/piso5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso5/piso5/piso5/piso5"]
position = Vector2(9457, -803)
scale = Vector2(4.482482, 0.16662036)
shape = SubResource("RectangleShape2D_h5f1k")

[node name="Piso 2" type="Sprite2D" parent="piso5/piso5/piso5/piso5"]
modulate = Color(0.59607846, 0.3254902, 0.10980392, 0.7411765)
position = Vector2(9453.001, -806)
scale = Vector2(0.5628082, 0.16662036)
texture = ExtResource("2_akodo")

[node name="piso6" type="StaticBody2D" parent="piso5/piso5/piso5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso5/piso5/piso5/piso6"]
position = Vector2(10290, -914)
scale = Vector2(4.482482, 0.16662036)
shape = SubResource("RectangleShape2D_h5f1k")

[node name="Piso 2" type="Sprite2D" parent="piso5/piso5/piso5/piso6"]
modulate = Color(0.59607846, 0.3254902, 0.10980392, 0.7411765)
position = Vector2(10288, -914)
scale = Vector2(0.5628082, 0.16662036)
texture = ExtResource("2_akodo")

[node name="piso5" type="StaticBody2D" parent="piso5/piso5/piso5/piso6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso5/piso5/piso5/piso6/piso5"]
position = Vector2(9457, -803)
scale = Vector2(4.482482, 0.16662036)
shape = SubResource("RectangleShape2D_h5f1k")

[node name="Piso 2" type="Sprite2D" parent="piso5/piso5/piso5/piso6/piso5"]
modulate = Color(0.59607846, 0.3254902, 0.10980392, 0.7411765)
position = Vector2(9453.001, -806)
scale = Vector2(0.5628082, 0.16662036)
texture = ExtResource("2_akodo")

[node name="piso6" type="StaticBody2D" parent="piso5/piso5"]

[node name="piso5" type="StaticBody2D" parent="piso5/piso5/piso6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso5/piso5/piso6/piso5"]
position = Vector2(7548, -289)
scale = Vector2(4.482482, 0.16662036)
shape = SubResource("RectangleShape2D_h5f1k")

[node name="Piso 2" type="Sprite2D" parent="piso5/piso5/piso6/piso5"]
modulate = Color(0.59607846, 0.3254902, 0.10980392, 0.7411765)
position = Vector2(7546, -290)
scale = Vector2(0.5628082, 0.16662036)
texture = ExtResource("2_akodo")

[node name="piso6" type="StaticBody2D" parent="piso5/piso5/piso6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso5/piso5/piso6/piso6"]
position = Vector2(5858, -81)
scale = Vector2(4.482482, 0.16662036)
shape = SubResource("RectangleShape2D_h5f1k")

[node name="piso5" type="StaticBody2D" parent="piso5/piso5/piso6/piso6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso5/piso5/piso6/piso6/piso5"]
position = Vector2(8481, -546.99994)
scale = Vector2(4.482482, 0.16662036)
shape = SubResource("RectangleShape2D_h5f1k")

[node name="Piso 2" type="Sprite2D" parent="piso5/piso5/piso6/piso6/piso5"]
modulate = Color(0.59607846, 0.3254902, 0.10980392, 0.7411765)
position = Vector2(8476, -554)
scale = Vector2(0.5628082, 0.16662036)
texture = ExtResource("2_akodo")

[node name="GravityZone" parent="." instance=ExtResource("5_bppl5")]
z_index = 0
position = Vector2(4056, 37)

[node name="GravityZone2" parent="GravityZone" instance=ExtResource("5_bppl5")]
z_index = 0
position = Vector2(4650, -720)

[node name="GravityZone2" parent="GravityZone/GravityZone2" instance=ExtResource("5_bppl5")]
z_index = 0
position = Vector2(5972, -519)

[node name="PauseManager" parent="." instance=ExtResource("9_b1hwe")]

[node name="AreaVitoria" parent="." groups=["gerenciador", "jogador", "nave", "pause_manager"] instance=ExtResource("7_rnl6r")]
position = Vector2(20128, -759)
