[gd_scene load_steps=2 format=3 uid="uid://b5blb7h2luhwm"]

[ext_resource type="Script" uid="uid://bwi8t6toabf0o" path="res://Scenes/jogo/tela_vitoria.gd" id="1_icd8h"]

[node name="TelaVitoria" type="CanvasLayer"]
layer = 1000
script = ExtResource("1_icd8h")

[node name="Fundo" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.15686275)

[node name="LabelTitulo" type="Label" parent="."]
offset_left = 51.0
offset_top = 172.0
offset_right = 1172.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Parabéns,"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelSubtitulo" type="Label" parent="."]
offset_left = 344.0
offset_top = 323.0
offset_right = 892.0
offset_bottom = 427.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "você concluiu esta fase!"
horizontal_alignment = 1

[node name="Voltar" type="Button" parent="."]
offset_left = 405.0
offset_top = 419.0
offset_right = 828.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 32
text = "Voltar ao menu"
