[gd_scene format=3 uid="uid://b5blb7h2luhwm"]

[node name="TelaVitoria" type="CanvasLayer"]
layer = 1000

[node name="Fundo" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.15686275)

[node name="LabelTitulo" type="Label" parent="."]
offset_left = 65.0
offset_top = 131.0
offset_right = 1186.0
offset_bottom = 326.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Você ganhou!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoAvancar" type="Button" parent="."]
offset_left = 71.0
offset_top = 437.0
offset_right = 504.0
offset_bottom = 565.0
theme_override_font_sizes/font_size = 32
text = "Avançar fase"

[node name="BotaoMenu" type="Button" parent="."]
offset_left = 747.0
offset_top = 438.0
offset_right = 1180.0
offset_bottom = 566.0
theme_override_font_sizes/font_size = 32
text = "Voltar ao menu"

[node name="LabelSubtitulo" type="Label" parent="."]
offset_left = 356.0
offset_top = 263.0
offset_right = 904.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Selecione a opção desejada"
horizontal_alignment = 1
