[gd_scene load_steps=3 format=3 uid="uid://6umute3sx7b2"]

[ext_resource type="Script" uid="uid://d0hmgynuu6a8a" path="res://Scenes/audio/music_manager.gd" id="1_vsrgf"]
[ext_resource type="AudioStream" uid="uid://cgv6yu2mkrbku" path="res://Scenes/audio/Keiko Beat.wav" id="2_5qo5b"]

[node name="MusicManager" type="Node2D"]
script = ExtResource("1_vsrgf")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5qo5b")
volume_db = -49.263
pitch_scale = 0.9
